<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Totem view</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 0px;
            background-color: lightblue;
            /*background: url(splash-web.png)  no-repeat center center fixed;
            background-size: contain;*/
        }

        body {

        }

        #container {
            display: block;
            width: 100%;
            height: 100%;
        }

        .content {
            display: inline-block;
            box-sizing: border-box;
            position: fixed;

            transition: width 1s, height 1s, top 1s, left 1s, opacity 0.7s;
        }

        .hidden {
            opacity: 0;
        }

        /*.content:nth-child(2) {
            background-color: blue;
        }

        .content:nth-child(3) {
            background-color: green;
        }

        .content:nth-child(4) {
            background-color: yellow;
        }*/
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var DEBUG_MODE = false;
            var updateView;
            var PARAM_REFRESH_INTERVAL = 1000;
            var browserHeight = -1;
            var browserWidth = -1;
            var isVertical = browserHeight > browserWidth;
            var isHorizontal = !isVertical;
            var slotsNumber = -1;

            var currentSlots = null;
            var fixedSlotWidth = -1;
            var fixedSlotHeight = -1;

            var lastPacket = null;

            var calculateFactors = function (num) {
                var factors = [];
                for (i = 1; i <= num; i++) {
                    if (num % i == 0) {
                        factors.push(i);
                    }
                }

                return factors;
            };

            var calculateRatios = function (data, forceUpdate) {
                if (data == null) {
                    return false;
                }

                if (data.slots <= 0) {
                    return false;
                }

                if (slotsNumber == -1 || forceUpdate === true) {
                    var container = $("#container");

                    browserHeight = container.height();
                    browserWidth = container.width();

                    var domElementsAlreadyCreated = slotsNumber > 0;
                    slotsNumber = data.slots;

                    var factors = calculateFactors(slotsNumber);

                    var bestDiff = 10000000;
                    var bestFactorW = -1;
                    var bestFactorH = -1;
                    for (var i = 0; i < factors.length; i++) {
                        var factorW = factors[i];
                        var factorH = slotsNumber / factorW;

                        var slotWidth = browserWidth / factorW;
                        var slotHeight = browserHeight / factorH;

                        var ratio = slotWidth / slotHeight;
                        var absDiff = Math.abs(slotWidth - slotHeight);
                        if (DEBUG_MODE) console.log("Ratio with " + factorW + ";" + factorH + " is " + ratio + " diff is " + absDiff);
                        if (DEBUG_MODE) console.log("W: " + slotWidth + " H: " + slotHeight);
                        //var diff = Math.abs(1.0 - ratio);

                        if (absDiff < bestDiff) {
                            //Chi si avvicina di più alla forma di quadrato (ratio 1:1)
                            bestDiff = absDiff;
                            bestFactorW = factorW;
                            bestFactorH = factorH;
                        }
                    }


                    fixedSlotWidth = browserWidth / bestFactorW;
                    fixedSlotHeight = browserHeight / bestFactorH;

                    if(DEBUG_MODE) console.log("Best with " + bestFactorW + ";" + bestFactorH + " is " + (browserWidth / bestFactorW) / (browserHeight / bestFactorH));

                    if(DEBUG_MODE) $("#debug").append("W: " + fixedSlotWidth);

                    if (domElementsAlreadyCreated) {
                        $(".content").remove();
                    }

                    currentSlots = [];
                    var slotNum = 0;
                    for (var row = 0; row < bestFactorH; row++) {
                        currentSlots[row] = [];
                        for (var column = 0; column < bestFactorW; column++) {
                            //Slot vuoto
                            /*$("body").append($("<div class='content' style='display: inline-block; width : " + fixedSlotWidth + "px; height : " + fixedSlotHeight + "px; border : 1px solid black'/>"))*/

                            var frame;
                            currentSlots[row][column] = "";
                            frame = $("<iframe data-slotnumber='" + slotNum + "' class='content'/>");
                            frame.width(0);
                            frame.height(0);
                            frame.addClass("hidden");
                            container.append(frame);

                            slotNum++;
                        }
                    }
                }

                return true;
            };

            var getElementWFirst = function (startRow, startColumn, stepRow, stepColumn, ignoredRows, ignoredColumns) {
                if (startRow < 0 || startRow >= currentSlots.length || startColumn < 0 || startColumn >= currentSlots[0].length) {
                    return null;
                }

                if (ignoredRows == null) {
                    ignoredRows = [];
                }

                if (ignoredColumns == null) {
                    ignoredColumns = [];
                }

                var stepCount = 0;
                while (true) {
                    if (stepRow != 0) {
                        startRow += stepRow;

                        if (startRow < 0 || startRow >= currentSlots.length) {
                            return null;
                        }

                        if (ignoredRows.indexOf(startRow) === -1) {
                            stepCount++;

                            if (currentSlots[startRow][startColumn] != "") {
                                return {
                                    row: startRow,
                                    column: startColumn,
                                    stepCount: stepCount
                                };
                            }
                        }
                    }


                    if (stepColumn != 0) {
                        startColumn += stepColumn;

                        if (startColumn < 0 || startColumn >= currentSlots[0].length) {
                            return null;
                        }

                        if (ignoredColumns.indexOf(startColumn) === -1) {
                            stepCount++;

                            if (currentSlots[startRow][startColumn] != "") {
                                return {
                                    row: startRow,
                                    column: startColumn,
                                    stepCount: stepCount
                                };
                            }
                        }
                    }
                }
            };

            var getElementHFirst = function (startRow, startColumn, stepRow, stepColumn, ignoredRows, ignoredColumns) {
                if (startRow < 0 || startRow >= currentSlots.length || startColumn < 0 || startColumn >= currentSlots[0].length) {
                    return null;
                }

                if (ignoredRows == null) {
                    ignoredRows = [];
                }

                if (ignoredColumns == null) {
                    ignoredColumns = [];
                }

                var stepCount = 0;
                while (true) {
                    if (stepColumn != 0) {
                        startColumn += stepColumn;
                        if (startColumn < 0 || startColumn >= currentSlots[0].length) {
                            return null;
                        }

                        if (ignoredColumns.indexOf(startColumn) === -1) {
                            stepCount++;

                            if (currentSlots[startRow][startColumn] != "") {
                                return {
                                    row: startRow,
                                    column: startColumn,
                                    stepCount: stepCount
                                };
                            }
                        }
                    }

                    if (stepRow != 0) {
                        startRow += stepRow;
                        if (startRow < 0 || startRow >= currentSlots.length) {
                            return null;
                        }

                        if (ignoredRows.indexOf(startRow) === -1) {
                            stepCount++;

                            if (currentSlots[startRow][startColumn] != "") {
                                return {
                                    row: startRow,
                                    column: startColumn,
                                    stepCount: stepCount
                                };
                            }
                        }
                    }
                }
            };

            var leftTopFillerOf = function (startRow, startColumn) {
                var row = startRow;
                var column = startColumn;

                if (row < 0 || column < 0) {
                    return null;
                }

                column--;
                if (column < 0) {
                    return null;
                }

                while (true) {
                    if (currentSlots[row][column] != "") {
                        return {
                            row: row,
                            column: column
                        };
                    }

                    row--;
                    if (row < 0) {
                        return leftTopFillerOf(startRow, startColumn - 1);
                    }
                }
            };

            var setSlotData = function (slotData) {
                var slotNum = (slotData.row * currentSlots[0].length) + slotData.column;

                var slot = $(".content[data-slotnumber=" + slotNum + "]");
                slot.width(slotData.width);
                slot.height(slotData.height);
                if (slotData.left != null) {
                    slot.css('left', slotData.left);
                }

                if (slotData.top != null) {
                    slot.css('top', slotData.top);
                }

                return slot;
            };

            updateView = function (data, forceUpdate) {
                if (calculateRatios(data, forceUpdate)) {
                    if(DEBUG_MODE) console.log("Updating view");
                    lastPacket = data;
                    var contents = data.contents;
                    var prevSlots = currentSlots;
                    currentSlots = [];
                    var nextPosition = 0;
                    var hasSomething = false;

                    var findPosition = function (pos) {
                        for (var i = 0; i < contents.length; i++) {
                            if (contents[i].position == pos) {
                                return contents[i].url;
                            }
                        }

                        return "";
                    };

                    for (var row = 0; row < prevSlots.length; row++) {
                        currentSlots[row] = [];
                        for (var column = 0; column < prevSlots[row].length; column++) {
                            currentSlots[row][column] = findPosition(nextPosition);

                            if (prevSlots[row][column] != currentSlots[row][column]) {
                                function endsWith(str, suffix) {
                                    return str.indexOf(suffix, str.length - suffix.length) !== -1;
                                }

                                var slotObj = $(".content[data-slotnumber=" + nextPosition + "]");
                                var completeUrl = currentSlots[row][column];
                                if( completeUrl != "" ) {
                                    if( endsWith(completeUrl, ".html") ) {

                                    } else if( endsWith(completeUrl, "/") ) {
                                        completeUrl += "index.html";
                                    } else {
                                        completeUrl += "/index.html";
                                    }
                                }
                                slotObj.attr('src', completeUrl);

                                if (currentSlots[row][column] == "") {
                                    slotObj.addClass("hidden");
                                    slotObj.width(0);
                                    slotObj.height(0);
                                    //slotObj.attr('src', '');
                                } else {
                                    slotObj.removeClass("hidden");
                                    //slotObj.show();
                                }
                            }

                            if (currentSlots[row][column] != "") {
                                hasSomething = true;
                            }

                            nextPosition++;
                        }
                    }

                    if (!hasSomething) {
                        if (DEBUG_MODE) console.log("Empty slots");
                        return;
                    }

                    //Ridimensionamento e chiusura buchi vuoti
                    var emptyColumns = [];
                    var emptyRows = [];
                    var columnsNumber = currentSlots[0].length;
                    var rowsNumber = currentSlots.length;

                    for (var row = 0; row < rowsNumber; row++) {
                        for (var column = 0; column < columnsNumber; column++) {
                            if (currentSlots[row][column] != "") {
                                break;
                            }

                            if (column == (currentSlots[row].length - 1)) {
                                emptyRows.push(row);
                            }
                        }
                    }

                    for (var column = 0; column < columnsNumber; column++) {
                        for (var row = 0; row < rowsNumber; row++) {
                            if (currentSlots[row][column] != "") {
                                break;
                            }

                            if (row == (currentSlots.length - 1)) {
                                emptyColumns.push(column);
                            }
                        }
                    }

                    if (DEBUG_MODE) console.log("Empty rows: " + emptyRows.length);
                    if (DEBUG_MODE) console.log("Empty columns: " + emptyColumns.length);

                    var toBeUsedWidth = browserWidth / (currentSlots[0].length - emptyColumns.length);
                    var toBeUsedHeight = browserHeight / (currentSlots.length - emptyRows.length);
                    columnsNumber -= emptyColumns.length;
                    rowsNumber -= emptyRows.length;

                    if (fixedSlotWidth < fixedSlotHeight) {
                        if (DEBUG_MODE) console.log("Horizontal fill");
                        //Allarga slot in orizzontale

                        var currentEmptyRows = 0;
                        for (var row = 0; row < currentSlots.length; row++) {
                            if (emptyRows.indexOf(row) !== -1) {
                                currentEmptyRows++;
                                continue;
                            }

                            var leftMost = null;
                            var currentEmptyColumns = 0;
                            for (var column = 0; column < currentSlots[row].length; column++) {
                                if (emptyColumns.indexOf(column) !== -1) {
                                    currentEmptyColumns++;
                                    continue;
                                }

                                if (currentSlots[row][column] != "") {
                                    //Slot non vuoto, no problem
                                    if (DEBUG_MODE) console.log("Slot [" + row + "; " + column + "] not empty");
                                    leftMost = setSlotData({
                                        row: row,
                                        column: column,
                                        width: toBeUsedWidth,
                                        height: toBeUsedHeight,
                                        left: (column - currentEmptyColumns) * toBeUsedWidth,
                                        top: (row - currentEmptyRows) * toBeUsedHeight
                                    });
                                } else {
                                    //Slot vuoto, necessario chiudere lo spazio libero
                                    if (DEBUG_MODE) console.log("Slot [" + row + "; " + column + "] empty");
                                    if (leftMost == null) {
                                        //Primissimo
                                        if (DEBUG_MODE) console.log("First of its line, searching the first on the right");
                                        var firstOnTheRight = getElementWFirst(row, column, 0, 1, emptyRows, emptyColumns);

                                        if (firstOnTheRight != null) {
                                            for (; column < firstOnTheRight.column; column++) {
                                                if (emptyColumns.indexOf(column) === -1) {
                                                    currentEmptyColumns++;
                                                }
                                            }

                                            if (DEBUG_MODE) console.log("Right found after " + firstOnTheRight.stepCount + " empty slots");

                                            leftMost = setSlotData({
                                                row: row,
                                                column: column,
                                                width: toBeUsedWidth * (firstOnTheRight.stepCount + 1),
                                                height: toBeUsedHeight,
                                                left: 0,
                                                top: (row - currentEmptyRows) * toBeUsedHeight
                                            });
                                        } else {
                                            //Riga vuota, già ignorata
                                        }
                                    } else {
                                        if (DEBUG_MODE) console.log("Not first of its line, making previous larger");
                                        leftMost.width(leftMost.width() + toBeUsedWidth);
                                    }
                                }
                            }
                        }
                    } else {
                        if (DEBUG_MODE) console.log("Vertical fill");
                        //var slotNum = 0;
                        //Allarga slot in verticale
                        var currentEmptyColumns = 0;
                        for (var column = 0; column < currentSlots[0].length; column++) {
                            if (emptyColumns.indexOf(column) !== -1) {
                                currentEmptyColumns++;
                                continue;
                            }

                            var upperMost = null;
                            var currentEmptyRows = 0;
                            for (var row = 0; row < currentSlots.length; row++) {
                                if (emptyRows.indexOf(row) !== -1) {
                                    currentEmptyRows++;
                                    continue;
                                }

                                if (currentSlots[row][column] != "") {
                                    //Slot non vuoto, no problem
                                    upperMost = setSlotData({
                                        row: row,
                                        column: column,
                                        width: toBeUsedWidth,
                                        height: toBeUsedHeight,
                                        left: (column - currentEmptyColumns) * toBeUsedWidth,
                                        top: (row - currentEmptyRows) * toBeUsedHeight
                                    });
                                } else {
                                    //Slot vuoto, necessario chiudere lo spazio libero
                                    if (DEBUG_MODE) console.log("Slot [" + row + "; " + column + "] empty");
                                    if (upperMost == null) {
                                        //Primissimo
                                        if (DEBUG_MODE) console.log("First of its column, searching the first on the bottom");
                                        var firstBelow = getElementHFirst(row, column, 1, 0, emptyRows, emptyColumns);

                                        if (firstBelow != null) {
                                            for (; row < firstBelow.row; row++) {
                                                if (emptyRows.indexOf(row) === -1) {
                                                    currentEmptyRows++;
                                                }
                                            }

                                            if (DEBUG_MODE) console.log("Below found after " + firstBelow.stepCount + " empty slots");

                                            upperMost = setSlotData({
                                                row: row,
                                                column: column,
                                                width: toBeUsedWidth,
                                                height: toBeUsedHeight * (firstBelow.stepCount + 1),
                                                left: (column - currentEmptyColumns) * toBeUsedWidth,
                                                top: 0
                                            });
                                        } else {
                                            //Colonna vuota, già ignorata
                                        }
                                    } else {
                                        if (DEBUG_MODE) console.log("Not first of its column, making previous taller");
                                        upperMost.height(upperMost.height() + toBeUsedHeight);
                                    }
                                }
                            }
                        }

                    }
                }
            };

            if (DEBUG_MODE) {
                var times = 0;
                var update = function () {
                    if (times >= 4 && times <= 7) {
                        console.log("Updating without slot 1");
                        times++;
                        updateView({
                            slots: 4,
                            contents: [{
                                position: 0,
                                url: "file://C:/Users/Lorenzo/Desktop/Programmazione/PNBTotem/Totem/currentContents/Content12/index.html"
                            }, {
                                position: 1,
                                url: ""
                            }, {
                                position: 2,
                                url: "https://www.google.it"
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    } else if (times <= 3 ) {
                        times++;
                        updateView({
                            slots: 4,
                            contents: [{
                                position: 0,
                                url: "file://C:/Users/Lorenzo/Desktop/Programmazione/PNBTotem/Totem/currentContents/Content12/index.html"
                            }, {
                                position: 1,
                                url: "https://www.google.it"
                            }, {
                                position: 2,
                                url: "https://www.google.it"
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    } else if (times >= 8 && times <= 11) {
                        times++;
                        updateView({
                            contents: [{
                                position: 0,
                                url: ""
                            }, {
                                position: 1,
                                url: ""
                            }, {
                                position: 2,
                                url: ""
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    } else if (times >= 12 && times <= 15) {
                        times++;
                        updateView({
                            contents: [{
                                position: 0,
                                url: "https://www.youtube.com"
                            }, {
                                position: 1,
                                url: ""
                            }, {
                                position: 2,
                                url: ""
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    } else if (times >= 16 && times <= 19) {
                        times++;
                        updateView({
                            contents: [{
                                position: 0,
                                url: "https://www.youtube.com"
                            }, {
                                position: 1,
                                url: "https://www.youtube.com"
                            }, {
                                position: 2,
                                url: ""
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    }  else if (times >= 19 && times <= 21) {
                        times++;
                        updateView({
                            contents: [{
                                position: 0,
                                url: ""
                            }, {
                                position: 1,
                                url: "https://www.youtube.com"
                            }, {
                                position: 2,
                                url: ""
                            }, {
                                position: 3,
                                url: "https://www.youtube.com"
                            }]
                        });
                    }
                };

                setInterval(update, PARAM_REFRESH_INTERVAL);

            } else {
                setInterval(function () {
                    $.ajax({
                        url: "http://127.0.0.1:8081/slots",
                        dataType: 'json'
                    }).done(function (data) {
                        updateView(data);
                    });
                }, PARAM_REFRESH_INTERVAL);
            }

            $(window).resize(function () {
                if(DEBUG_MODE) console.log("On resize");
                if(DEBUG_MODE) console.log("Previous packet: " + lastPacket);
                updateView(lastPacket, true);
            });
        });


    </script>
</head>
<body>
<div id="debug"></div>
<div id="container"></div>
</body>
</html>